<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' inline='true' name='federated.19b2r2g1a6tlca100s9g81097yrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='textscan.1q1frsd0ut5cm61eqe6ns0elk52u'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/projects/NYC restaurants' filename='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q1frsd0ut5cm61eqe6ns0elk52u' name='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' table='[DOHMH_New_York_City_Restaurant_Inspection_Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CAMIS' ordinal='0' />
            <column datatype='string' name='DBA' ordinal='1' />
            <column datatype='string' name='BORO' ordinal='2' />
            <column datatype='string' name='BUILDING' ordinal='3' />
            <column datatype='string' name='STREET' ordinal='4' />
            <column datatype='integer' name='ZIPCODE' ordinal='5' />
            <column datatype='integer' name='PHONE' ordinal='6' />
            <column datatype='string' name='CUISINE DESCRIPTION' ordinal='7' />
            <column datatype='date' name='INSPECTION DATE' ordinal='8' />
            <column datatype='string' name='ACTION' ordinal='9' />
            <column datatype='string' name='VIOLATION CODE' ordinal='10' />
            <column datatype='string' name='VIOLATION DESCRIPTION' ordinal='11' />
            <column datatype='string' name='CRITICAL FLAG' ordinal='12' />
            <column datatype='integer' name='SCORE' ordinal='13' />
            <column datatype='string' name='GRADE' ordinal='14' />
            <column datatype='date' name='GRADE DATE' ordinal='15' />
            <column datatype='date' name='RECORD DATE' ordinal='16' />
            <column datatype='string' name='INSPECTION TYPE' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='integer' name='Community Board' ordinal='20' />
            <column datatype='integer' name='Council District' ordinal='21' />
            <column datatype='integer' name='Census Tract' ordinal='22' />
            <column datatype='integer' name='BIN' ordinal='23' />
            <column datatype='integer' name='BBL' ordinal='24' />
            <column datatype='string' name='NTA' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Most recent date' datatype='real' name='[Calculation_2125980516618735616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Most recent date2' datatype='string' name='[Calculation_2125980516619112449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [DBA]:MAX([GRADE DATE])}=[GRADE DATE] THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' />
      </column>
      <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
      <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='integer' name='[PHONE]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' datatype='table' name='[__tableau_internal_object_id__].[DOHMH_New_York_City_Restaurant_Inspection_Results.csv_28F5AEFDE42943D7AC8018AC1623919B]' role='measure' type='quantitative' />
      <column-instance column='[Grade Set]' derivation='InOut' name='[io:Grade Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Boro,Cuisine Description,DBA,Grade,Latitude,Longitude)' hidden='true' name='[Action (Boro,Cuisine Description,DBA,Grade,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO]' />
          <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' />
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[GRADE]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade)' hidden='true' name='[Action (Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRADE]' />
        </groupfilter>
      </group>
      <group caption='Grade Set' name='[Grade Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[GRADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[BORO]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[BORO]' />
          <groupfilter function='member' level='[BORO]' member='&quot;0&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:GRADE:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:GRADE:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:GRADE:nk]' member='%null%' />
            <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;G&quot;' />
            <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;N&quot;' />
            <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;P&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19b2r2g1a6tlca100s9g81097yrh'>
      <datasources>
        <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
      </datasources>
      <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
        <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
        <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
        <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]' included-values='all' />
      <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]'>
        <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grades buttons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Grade Set Action' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grades buttons' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.19b2r2g1a6tlca100s9g81097yrh].[Grade Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='Attribute' name='[attr:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]'>
            <groupfilter function='level-members' level='[none:GRADE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:CUISINE DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]</rows>
        <cols>([federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk] / [federated.19b2r2g1a6tlca100s9g81097yrh].[none:BORO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]'>
            <groupfilter function='level-members' level='[none:GRADE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk] / [federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk])</rows>
        <cols>([federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk] / [federated.19b2r2g1a6tlca100s9g81097yrh].[none:ACTION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grades buttons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade Set]' derivation='InOut' name='[io:Grade Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]'>
            <groupfilter function='level-members' level='[none:GRADE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;Z&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]' />
              <lod column='[federated.19b2r2g1a6tlca100s9g81097yrh].[io:Grade Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Most recent date2' datatype='string' name='[Calculation_2125980516619112449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [DBA]:MAX([GRADE DATE])}=[GRADE DATE] THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[GRADE DATE]' derivation='Attribute' name='[attr:GRADE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION DESCRIPTION]' derivation='Attribute' name='[attr:VIOLATION DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2125980516619112449]' derivation='None' name='[none:Calculation_2125980516619112449:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[Action (Grade)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[GRADE]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[GRADE]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[GRADE]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[GRADE]' member='&quot;Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[Grade Set]' />
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:BORO:nk]'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:Calculation_2125980516619112449:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125980516619112449:nk]' member='&quot;TRUE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk]'>
            <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]'>
            <groupfilter function='level-members' level='[none:GRADE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:BORO:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:Calculation_2125980516619112449:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[Grade Set]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk]' />
              <lod column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]' />
              <lod column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]' />
              <color column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]' />
              <color column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:BORO:nk]' />
              <tooltip column='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:GRADE DATE:ok]' />
              <tooltip column='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:VIOLATION DESCRIPTION:nk]' />
              <tooltip column='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[Restaurant:	<[federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'>Cuisine:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[Score: <[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Violation: <[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:VIOLATION DESCRIPTION:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:Latitude:qk]</rows>
        <cols>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]'>
            <groupfilter function='level-members' level='[none:GRADE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk] / ([federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk] / [federated.19b2r2g1a6tlca100s9g81097yrh].[none:ACTION:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='closed'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[DBA]' derivation='Attribute' name='[attr:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE DATE]' derivation='Attribute' name='[attr:GRADE DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION DESCRIPTION]' derivation='Attribute' name='[attr:VIOLATION DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]'>
            <groupfilter function='member' level='[none:GRADE:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]' />
              <tooltip column='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:GRADE DATE:ok]' />
              <tooltip column='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:DBA:nk]' />
              <tooltip column='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:VIOLATION DESCRIPTION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DBA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:DBA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Grade Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:GRADE DATE:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:VIOLATION DESCRIPTION:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:Latitude:qk]</rows>
        <cols>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
          </datasources>
          <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE DATE]' derivation='Year' name='[yr:GRADE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]'>
            <groupfilter function='level-members' level='[none:GRADE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19b2r2g1a6tlca100s9g81097yrh].[none:BORO:nk] / ([federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk] / [federated.19b2r2g1a6tlca100s9g81097yrh].[yr:GRADE DATE:ok]))</rows>
        <cols>[federated.19b2r2g1a6tlca100s9g81097yrh].[none:GRADE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Open Sans,Helvetica,Arial,sans-serif' fontsize='22'>NYC Restaurant Inspection Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.19b2r2g1a6tlca100s9g81097yrh' />
      </datasources>
      <datasource-dependencies datasource='federated.19b2r2g1a6tlca100s9g81097yrh'>
        <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
        <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
        <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
        <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
        <column-instance column='[SCORE]' derivation='Attribute' name='[attr:SCORE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='38' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='98' param='horz' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='76' param='horz' w='98666' x='667' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='41' param='vert' w='98666' x='667' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='40' h='5333' id='42' is-fixed='true' w='98666' x='667' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='26' name='Grades buttons' show-title='false' w='81800' x='100' y='5625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7778' id='13' mode='checkdropdown' name='Map' param='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:CUISINE DESCRIPTION:nk]' w='15667' x='82917' y='77000'>
        </zone>
        <zone h='82250' id='3' name='Map' show-title='false' w='81900' x='100' y='17875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8778' id='32' name='Map' param='[federated.19b2r2g1a6tlca100s9g81097yrh].[attr:SCORE:qk]' values='database' w='16000' x='82667' y='28111'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17222' id='35' name='Map' param='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:BORO:nk]' values='database' w='15750' x='82833' y='58889'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14222' id='48' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/projects/NYC restaurants/DOHMH.jfif' w='10833' x='86083' y='86222' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19889' id='77' w='15833' x='82750' y='37889'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11'>&quot;A&quot; grade</run>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='11'> &lt; </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11'>14 points</run>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='11'> on either initial or re-inspection results </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='11'>&quot;B&quot; grade </run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='11'>between </run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='11'>14-27 points </run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='11'>on re-inspection </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Arial' fontsize='11'></run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='11'>&quot;C&quot; grade &gt; 28 points </run>
            <run fontcolor='#f28e2b' fontname='Arial' fontsize='11'>on re-inspection</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9333' id='82' mode='typeinlist' name='Map' param='[federated.19b2r2g1a6tlca100s9g81097yrh].[none:DBA:nk]' values='database' w='15917' x='82667' y='18000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='44' forceUpdate='true' h='5000' id='99' is-fixed='true' w='8917' x='90167' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Celine D&apos;Amore</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Data Analyst</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
